#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/GoFish/card.h
iostream
-
string
-

/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/GoFish/deck.cpp
deck.h
/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/GoFish/deck.h

/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/GoFish/deck.h
card.h
/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/GoFish/card.h

